grpc/src/main/proto/employee-service.proto

package protobuf;

import "google/protobuf/timestamp.proto";
option java_multiple_files = true;
option java_package = "ba.unsa.etf.pnwt.proto";

message LoggingRequest{
  required string logging_id = 1;
  required string service_name = 2;
  required string user_uuid = 3;
  required google.protobuf.Timestamp my_field = 4;
  required string controller_name = 5;
  optional string action_url = 6;
  optional string action_response = 7;
}

message LoggingResponse {
  required string response_message = 1;
}

service LoggingService {
  rpc logRequest(LoggingRequest) returns (LoggingResponse) {};
}